# BuildSystems-gh

./: BuildSystemsGH.csproj  BuildSystemsGH.sln  BuildSystemsGHInfo.cs  JsonDatabase.cs  README.md
Building/Analise/: AnaliseFramingLayer.cs  AnaliseLayer.cs  AnaliseMaterial.cs  AnaliseSolidLayer.cs
Building/Create/: CreateAssembly.cs  CreateComponent.cs  CreateCompositeLayer.cs  CreateFramingLayer.cs  CreateLayer.cs  CreateSolidLayer.cs  CreateWindows.cs
Building/Define/: DefineBuildingComponents.cs  DefineBuildingLayers.cs
Building/LCA/: FullLCA.cs  QuickLCA.cs
Building/Utilities/: GetMainSurface.cs
Components/: AssembleComponent.cs  ComponentsLibrary.cs  DefineBuildingComponents.cs  DefineBuildingLayers.cs  QuickLCA.cs
Components/Building/Create/: CreateAssembly.cs  CreateComponent.cs  CreateLayer.cs  CreateWindows.cs
Components/Building/Define/: DefineBuildingComponents.cs  DefineBuildingLayers.cs
Components/Building/LCA/: FullLCA.cs  QuickLCA.cs
Components/Building/Utilities/: GetMainSurface.cs
Components/Libraries/: AssembliesLibrary.cs  ComponentsLibrary.cs  MaterialsLibrary.cs  TestComponent.cs
Extra/: framing-distribution-study.3dm
Info/: PluginVersion.cs
Libraries/: AssembliesLibrary.cs  ComponentsLibrary.cs  DeconstructMaterial.cs  MaterialsLibrary.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: BuildSystems.ai  CopyToClipboard.gh  GetCurrentFolder.gh  framing-distribution-study.3dm.rhl
Resources/BuildSystems/Assembly/: AW-H-SUB-1.json  FAS-H-SUPER-3.json  FAS-H-SUPER-5.json  FAS-SUPER-3.json  KW-SUPER-2.json  TD-HBV-SUPER-1.json  TD-HM-SUPER-1.json  TD-TF-SUPER-1.json  TW-SUPER-3.json  W-HT-MAIN-1.json  W-HT-MAIN-3.json  W-HT-MAIN-4.json  W-HT-MAIN-7.json  W-HT-MAIN-8.json  W-LB-MAIN-1.json  W-MH-MAIN-4.json  W-MH-MAIN-5.json  W-MH-MAIN-6.json  W-MWKS-MAIN-2.json  W-MWKS-MAIN-6.json  W-STB-MAIN-1.json  W-STB-MAIN-3.json  W-STB-SUPER-1.json
Resources/BuildSystems/Component/: AW-tr-HM-A.json  AW-tr-MWKS-B.json  AW-tr-MWKS-C.json  AW-tr-MWZ-A.json  AW-tr-TF-C.json  AW-tr-TF-D.json  IW-nt-LB-A.json  IW-tr-MWKS-B.json  KW-tr-STB-A.json  TW-nt-LB-B.json  TW-tr-HAT-A.json  TW-tr-HM-D.json  TW-tr-STB.json
Resources/BuildSystems/Material/: 1.10_Splitt 2-15 (getrocknet).json  1.11_Lehmpulver.json  1.12_Lehmstein.json  1.13_Stampflehmwand.json  1.14_Mauerziegel.json  1.15_Mauerziegel (Daemmstoff gefuellt).json  1.17_Fassadenklinker.json  1.19_Kalksandstein Mix m3.json  1.21_Porenbeton 500 kg, bewehrt.json  1.24_Blaehton Planstein Aussenwand.json  1.26_Huettensteine.json  1.27_Beton-Mauersteine.json  1.28_Leichtbetonstein 100 % Naturbims.json  1.32_Betonfertigteil Decke 40cm.json  1.34_Betonfertigteil Wand 12cm.json  1.35_Betonfertigteil Wand 40cm.json  1.36_Spannbeton-Fertigteildecken.json  1.37_Bewehrter Porenbeton - Decke.json  1.3_Sand 0-2.json  1.4_Sand 0-2 getrocknet.json  1.6_Brechsand 0-2 (getrocknet).json  10.11_oel-Niedertemperaturgeraet 20-120 kW (Standgeraet).json  10.12_Pelletkessel less than 20 kW.json  10.13_Pelletkessel 20-120 kW.json  10.15_Rohre fuer Stromwaermepumpe (Sole-Wasser, Erdkollektor) 20 kW.json  10.16_Rohre fuer Stromwaermepumpe (Sole-Wasser, Erdkollektor) 70 kW.json  10.19_Rohre fuer Stromwaermepumpe (Sole-Wasser, Erdsonde) 70 kW.json  10.1_Gas-Brennwertgeraet less than 20 kW (Wandgeraet).json  10.20_Rohre fuer Stromwaermepumpe (Wasser-Wasser) 10 kW.json  10.28_Stromwaermepumpe (Sole-Wasser, Erdkollektor) 10 kW.json  10.29_Stromwaermepumpe (Sole-Wasser, Erdkollektor) 20 kW.json  10.2_Gas-Brennwertgeraet 120-400 kW (Standgeraet).json  10.30_Stromwaermepumpe (Sole-Wasser, Erdkollektor) 70 kW.json  10.31_Stromwaermepumpe (Sole-Wasser, Erdsonde) 10 kW.json  10.32_Stromwaermepumpe (Sole-Wasser, Erdsonde) 20 kW.json  10.33_Stromwaermepumpe (Sole-Wasser, Erdsonde) 70 kW.json  10.34_Stromwaermepumpe (Wasser-Wasser) 10 kW.json  10.36_Stromwaermepumpe (Wasser-Wasser) 70 kW.json  10.37_Gaswaermepumpe (Luft) 20-70 kW.json  10.39_Luefter dezentral (Wand & Decke) 60 m3-h.json  (+205 more)
Urban/: BuildingByFloorNumber.cs  BuildingByHeight.cs  GetBuildingsProperties.cs
Utilities/: GetMainSurface.cs
_Extra/: CompatibilityCheck.txt  framing-distribution-study.gh
